{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Website Links:\
[Ultrasonic Sensor]\
{\field{\*\fldinst{HYPERLINK "https://macduino.blogspot.com/2013/11/hc-sr04-using-multiple-ultrasonic.html#google_vignette"}}{\fldrslt https://macduino.blogspot.com/2013/11/hc-sr04-using-multiple-ultrasonic.html#google_vignette}}}